# MySpringProject

./: pom.xml
src/main/java/Ch2/: BeatlesMusic.java  BlackDisc.java  BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CDconfig.xml  CDplayerConditon.java  CompactDisc.java  CompactDiscTest.java  MediaPlayer.java  SgtPeppers.java
src/main/java/Ch3/: BlankDiscDefaultValue.java  DefaultValue.properties  Notepad.java  PropertySourceFile.properties  SpringContextUtils.java  UniOrProToConfig.java  UniOrPro_MyTest.java  UniqueThing.java  scoped-beans.xml
src/main/java/Ch4/: Audience.java  ErRenZhuan.java  PerformConfig.java  Performance.java  PerformanceTest.java
src/main/java/JunitTest/: CaculateClassForJunit.java  CaculateClassForJunitTest.java
src/main/java/app15a/: Address.java  Employee.java  Product.java  ProductConfig.java  ProjectClassTest.java  TwoMethodDI.java  myFirstClass.xml
src/main/java/app15b/: BraveKnight.java  BraveKnightTest.java  DamselRescuingKnight.java  FakePrintStream.java  Knight.java  KnightTest.java  KnightXMLInjectionTest-context.xml  KnightXMLInjectionTest.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/app16a/: Product.java
src/main/java/neu/edu/tss/Test/: TestApplication.java
src/test/java/neu/edu/tss/Test/: TestApplicationTests.java
